# arx

./: .gitignore  build.gradle  build.xml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/gui/java/org/deidentifier/arx/gui/model/: ModelDPresenceCriterion.java
src/gui/java/org/deidentifier/arx/gui/view/impl/risk/: AnalysisContextRisk.java
src/test/java/org/deidentifier/arx/test/: AbstractTest.java  AbstractTestDataDir.java  TestAnonymizationCombinations.java  TestAnonymizationDPresence.java  TestAnonymizationDifferentialPrivacy.java  TestAnonymizationKAnonymity.java  TestAnonymizationKMap.java  TestAnonymizationLDiversity.java  TestAnonymizationTCloseness.java  TestDataHandle.java  TestExecutionTimeKAnonymity.java  TestMicroaggregation.java  TestRiskMetrics.java  TestSolutionSpaceClassification2.java  TestUtilityEstimation.java  TestUtilityMetrics.java  TestUtilityMetrics2.java  TestUtilityMetricsLoss.java  TestUtilityMetricsPrecomputation.java
