apply plugin: 'java'

sourceSets {
  gui {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
    }
  }
  example {
    java {
      compileClasspath += main.output
      runtimeClasspath += main.output
    }
  }
  test {
    java {
      compileClasspath += example.output + gui.output
      runtimeClasspath += example.output + gui.output
    }
  }
}

repositories {
  jcenter()
  mavenCentral()
}

configurations {
  exampleCompile.extendsFrom compile
  guiCompile.extendsFrom compile
}

dependencies {
  // main dependencies
  compile 'colt:colt:1.2.+',
      'commons-lang:commons-lang:2.+',
      'org.apache.commons:commons-math3:3.1.+',
      'org.lucee:commons-io:2.4.+',
      'org.lucee:commons-codec:1.10.+',
      'org.lucee:commons-logging:1.2.+',
      'commons-validator:commons-validator:1.5.+',
      'org.lucee:dom4j:1.6.+',
      // stax-api
      'xmlbeans:xmlbeans:2.3.0',
      'org.apache.poi:poi:3.13',
      'org.apache.poi:poi-ooxml:3.13',
      //poi-ooxml-schemas
      'com.carrotsearch:hppc:0.6.+', //0.7 available
      'com.univocity:univocity-parsers:1.3.+', //1.5.6 and 2.0.0 available
      'org.apache.mahout:mahout-core:0.9',
      'org.apache.mahout:mahout-math:0.11.+',
      'org.apache.hadoop:hadoop-core:1.2.+',
      'com.google.guava:guava:18.0',
      'org.slf4j:slf4j-api:1.7.+'
  // prasser github java projects
  compile fileTree(dir: 'lib/main', include: '**/*.jar')

  // additional GUI dependencies
  guiCompile 'log4j:log4j:1.2.+',
      'net.sourceforge.jtds:jtds:1.3.+',
      'mysql:mysql-connector-java:5.1.+',
      'org.postgresql:postgresql:9.4.+',
      'org.xerial:sqlite-jdbc:3.8.+'
  // dendencies not present/inactive/outdated in maven
  guiCompile fileTree(dir: 'lib/gui', include: '**/*.jar')

  // junit testing dependencies
  testCompile 'junit:junit:4.+'
}

test {
	filter {
		includeTestsMatching "org.deidentifier.arx.test.Test*"
	}
}
