apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  // main dependencies
  compile 'colt:colt:1.2.+'
  compile 'commons-lang:commons-lang:2.+'
  compile 'org.apache.commons:commons-math3:3.1.+'
  // prasser github java projects
  compile files('lib/objectselector/objectselector-0.1-lib.jar',
    'lib/newtonraphson/newtonraphson-0.0.1.jar',
    'lib/jhpl/jhpl-0.0.1.jar')
  compile 'org.lucee:commons-io:2.4.+'
  compile 'org.lucee:commons-codec:1.10.+'
  compile 'org.lucee:commons-logging:1.2.+'
  compile 'commons-validator:commons-validator:1.5.+'
  compile 'org.lucee:dom4j:1.6.+'
  // stax-api
  compile 'xmlbeans:xmlbeans:2.3.0'
  compile 'org.apache.poi:poi:3.13'
  compile 'org.apache.poi:poi-ooxml:3.13'
  //poi-ooxml-schemas
  compile 'com.carrotsearch:hppc:0.6.+' //0.7 available
  compile 'com.univocity:univocity-parsers:1.3.+' //1.5.6 and 2.0.0 available
  compile 'org.apache.mahout:mahout-core:0.9'
  compile 'org.apache.mahout:mahout-math:0.11.+'
  compile 'org.apache.hadoop:hadoop-core:1.2.+'
  compile 'com.google.guava:guava:18.0'
  compile 'org.slf4j:slf4j-api:1.7.+'

  // GUI dependencies
  //guiCompile 

  // junit testing dependencies
  testCompile 'junit:junit:4.+'
}

test {
	filter {
		includeTestsMatching "org.deidentifier.arx.test.Test*"
	}
}
